<!DOCTYPE html>
<html lang="en">
  <head>
  <!--This style block creates the dimensions and parameters of the google map and the restaurant selection panel-->
    <style>
      html, body, #map-canvas {
        height: 450px;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
   <!--This style block creates the dimensions and parameters of the direction display panel-->
    <style>
      #directions-panel {
        height: 450px;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	
    <script>
//Sets up the variables needed for the directions service
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();

//Initializes the map centered over TCNJ, creates the directions panel, creates the restaurants panel
function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(40.268835200000000000, -74.780910000000000000)
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('directions-panel'));

  var control = document.getElementById('control');
  control.style.display = 'block';
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
}

//Calculates route based upon selections in the restaurants panel
function calcRoute() {
  var start = document.getElementById('start').value;
  var end = document.getElementById('end').value;
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
  <!--Sets up the starting location (TCNJ), as well as the locations of every restaurant-->
	<div id="control">
      <strong>Start:</strong>
      <select id="start" onchange="calcRoute();">
        <option value="2000 Pennington Road, Ewing Township, NJ 08628">TCNJ</option>
      </select>
      <strong>End:</strong>
      <select id="end" onchange="calcRoute();">
		<option value="72 Upper Ferry Road, Ewing Township, NJ">Cafe 72</option>
		<option value="11 S Delaware Ave, Yardley, PA 19067">Charcoal BYOB</option>
		<option value="3349 U.S. 1, Lawrenceville, NJ 08648">Cheeburger Cheeburger</option>
		<option value="1410 Parkway Ave, Ewing Township, NJ 08628">Danny's Tomato Pie</option>
		<option value="235 Nassau St, Princeton, NJ 08540">Despana</option>
		<option value="1099 Parkway Ave, Ewing Township, NJ 08628">Ewing Diner</option>
		<option value="7 Scotch Rd, Ewing Township, NJ 08628">Five Guys</option>
		<option value="217 Clarksville Rd, West Windsor Township, NJ 08550">Hot Wok Cafe</option>
		<option value="511 Lalor St, Hamilton Township, NJ 08611">Malaga Restaurant</option>
		<option value="1750 N Olden Ave, Ewing Township, NJ 08638">Mama Flora's Trattoria</option>
		<option value="160 Lawrenceville Pennington Rd, Lawrenceville, NJ 08648">Masa 8 Japanese Cuisine</option>
		<option value="144 U.S. 130, Bordentown Township, NJ 08505">Mastoris</option>
		<option value="172 Scotch Rd, Ewing Township, NJ 08628">Metro Grill</option>
		<option value="800 Denow Rd, Pennington, NJ 08534">Mizuki Asian Bistro</option>
		<option value="7 Tree Farm Rd #101, Pennington, NJ 08534">Osteria Procaccini</option>
		<option value="1292 Lower Ferry Rd, Ewing Township, NJ 08628">Palermo's III</option>
		<option value="1540 Pennington Rd, Ewing Township, NJ 08618">Ray's Subs</option>
		<option value="17 E Front St Trenton, NJ 08608">Settimo Cielo</option>
		<option value="2022 Nottingham Way, Hamilton Township, NJ 08619">Szechuan House</option>
		<option value="109 S Olden Ave, Trenton, NJ 08609">Taqueria El Mariachi</option>
		<option value="94 S Main St, Yardley, PA 19067">Trattoria Rosa Bianca</option>
		<option value="1769 N Olden Ave, Ewing Township, NJ 08638">Two Peters Diner</option>
		<option value="2572 Pennington Rd, Pennington, NJ 08534">Wildflowers Inn</option>
		<option value="82 E Afton Ave, Yardley, PA 19067">Yardley Inn Restaurant & Bar</option>
		<option value="1400 Parkway Ave # A3, Ewing Township, NJ 08628">Yummy Sushi</option>
      </select>
    </div>
    <!--Puts the map and directions panel onto the web page-->
    <div id="directions-panel"></div>
    <div id="map-canvas"></div>
	
  </body>
</html>
