<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="Fluid, responsive carousel resizing the images and (if necessary) changing the number of visible items so that there will always be a minimum number of visible items with a minimum width." />
		<meta name="keywords" value="fluid, responsive, carousel, example, jquery, images, resize" />
		<title>Fluid, liquid, responsive carousel resizing and changing the images</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('#carousel').carouFredSel({
					responsive: true,
					scroll: 1,
					items: {
						width: 300,
						height: '66%',
						visible: {
							min: 2,
							max: 5
						}
					}
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #ddd;
				position: relative;
				min-height: 300px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}

			#wrapper {
				background-color: #f6f6f6;
				box-shadow: 0 0 10px #aaa;
				width: 80%;
				height: 90%;
				margin: 0;
				position: absolute;
				left: 10%;
				top: 5%;
			}
			#wrapper h3 {
				font-size: 20px;
				text-align: center;
				color: #999;
				margin: 0;
				padding-top: 50px;
			}
			#inner {
				width: 100%;
				height: 400px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 0;
				margin: -100px 0 0 0;
			}
			#carousel img {
				height: auto;
				border: none;
				display: block;
				float: left;
				padding: 0 10px;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h3>Resize your browser and watch the images resize along with it.</h3>
			<div id="inner">
				<div id="carousel">
					<img src="img/carnaval1.jpg" alt="carnaval1" width="600" height="400" />
					<img src="img/carnaval2.jpg" alt="carnaval2" width="600" height="400" />
					<img src="img/carnaval3.jpg" alt="carnaval3" width="600" height="400" />
					<img src="img/carnaval4.jpg" alt="carnaval4" width="600" height="400" />
					<img src="img/carnaval5.jpg" alt="carnaval5" width="600" height="400" />
					<img src="img/carnaval6.jpg" alt="carnaval6" width="600" height="400" />
					<img src="img/carnaval7.jpg" alt="carnaval7" width="600" height="400" />
					<img src="img/carnaval8.jpg" alt="carnaval8" width="600" height="400" />
					<img src="img/carnaval9.jpg" alt="carnaval9" width="600" height="400" />
					<img src="img/carnaval10.jpg" alt="carnaval10" width="600" height="400" />
				</div>
			</div>
		</div>
		
		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>